{
  "name": "mini-thread",
  "version": "1.0.3",
  "description": "create threads in node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "podmaxs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/podmaxs/mini-thread"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
